num_wann = 18
num_bands = 32
exclude_bands = 1-8

num_iter = 0
conv_window = 5
!higher_order_n = 2 ! for higher-order finite difference, 
!go to develop branch https://github.com/wannier-developers/wannier90/tree/develop

dis_froz_max = 25.0000
dis_num_iter = 10000
guiding_centres = .true.

spinors = .true.

begin unit_cell_cart
ang
     1.430000000     1.430000000     1.430000000
    -1.430000000     1.430000000     1.430000000
    -1.430000000    -1.430000000     1.430000000
end unit_cell_cart

begin atoms_frac
Fe      0.000000000     0.000000000     0.000000000
end atoms_frac

begin projections
Fe:sp3d2
Fe:dxy;dxz;dyz
end projections

mp_grid = 2 2 2

begin kpoints
  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.50000000
  0.00000000  0.50000000  0.00000000
  0.00000000  0.50000000  0.50000000
  0.50000000  0.00000000  0.00000000
  0.50000000  0.00000000  0.50000000
  0.50000000  0.50000000  0.00000000
  0.50000000  0.50000000  0.50000000
end kpoints
