%block kgrid_Monkhorst_Pack
   31  0   0   0.0
   0   31  0   0.0
   0   0   1   0.0
%endblock kgrid_Monkhorst_Pack
# Kpoint(Z-dir) : 96 per zgnr 1unit
# Kpoint(aGNR) : 24      per 1unit
# Kpoint(zGNR) : 96      per 1unit
# Kpoint(Grp)  : 64(0.5) per 1unit


#%block PDOS.kgrid_Monkhorst_Pack
#   150   0   0  0
#   0   150   0  0
#   0   0   1  0
#%endblock PDOS.kgrid_Monkhorst_Pack
 
#%block ProjectedDensityOfStates
#   -8.00  1.00  0.2  1000 eV
#%endblock ProjectedDensityOfStates
## energies of the range, the peak width, the number of points 
