&control
  calculation = 'bands'
  prefix = 'Fe'
  pseudo_dir = './pseudo'
  outdir = './temp'
  verbosity = 'high'
/

&system
  ibrav = 3
  A = 2.86
  nat = 1
  ntyp = 1
  nbnd = 40
  ecutwfc = 60
  occupations = 'smearing'
  smearing = 'mp'
  degauss = 0.01
  noncolin = .true.
  lspinorb = .true.
  starting_magnetization(1) = 0.5
/

&electrons
  conv_thr = 1.0e-8
/

ATOMIC_SPECIES
  Fe   55.845   Fe.upf

ATOMIC_POSITIONS crystal
  Fe   0.000   0.000   0.000

K_POINTS crystal
8
  0.00000000  0.00000000  0.00000000  1.250000e-01
  0.00000000  0.00000000  0.50000000  1.250000e-01
  0.00000000  0.50000000  0.00000000  1.250000e-01
  0.00000000  0.50000000  0.50000000  1.250000e-01
  0.50000000  0.00000000  0.00000000  1.250000e-01
  0.50000000  0.00000000  0.50000000  1.250000e-01
  0.50000000  0.50000000  0.00000000  1.250000e-01
  0.50000000  0.50000000  0.50000000  1.250000e-01