&control
    calculation = 'nscf'
    prefix = 'graphene'
    pseudo_dir = '../pseudo/'
    outdir = '../tmp_graphene/'
/
&system
    ibrav = 0, nat = 2, ntyp = 1,
    ecutwfc = 50.0,
    occupations = 'tetrahedra'
    nosym = .true.
/
&electrons
    conv_thr = 1.0d-8
/
ATOMIC_SPECIES
  C  12.011  C_ONCV_PBE_sr.upf
CELL_PARAMETERS (angstrom)
      2.460000     0.000000     0.000000
     -1.230000     2.130420     0.000000
      0.000000     0.000000    10.000000
ATOMIC_POSITIONS (crystal)
  C  0.000000  0.000000  0.000000
  C  0.333333  0.666667  0.000000
K_POINTS {automatic}
  18 18 1 0 0 0
